<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.go.tiny</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>go-tiny</artifactId>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>
    <groupId>com.go.tiny.service</groupId>
    <artifactId>go-tiny-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>go-tiny-service</name>
    <description>Service bootstrap module</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>14</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.go.tiny.business</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.go.tiny.persistence</groupId>
            <artifactId>jpa-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.go.tiny.rest</groupId>
            <artifactId>rest-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
