# go-tiny

./: .travis.yml  Dockerfile  HELP.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/go/tiny/business/constant/: GoTinyDomainConstant.java  Role.java
domain/src/main/java/com/go/tiny/business/domain/: CardDomain.java  CardGroupDomain.java  GroupDomain.java  UserDomain.java  UserGroupRoleDomain.java
domain/src/main/java/com/go/tiny/business/exception/: GoTinyDomainException.java  GoTinyDomainExceptionMessage.java
domain/src/main/java/com/go/tiny/business/helper/: CardGroupHelper.java  CardHelper.java  GroupHelper.java  UserGroupRoleHelper.java  UserHelper.java
domain/src/main/java/com/go/tiny/business/model/: Card.java  CardGroup.java  Group.java  User.java  UserGroupRole.java
domain/src/main/java/com/go/tiny/business/port/: ObtainCard.java  ObtainCardGroup.java  ObtainGroup.java  ObtainUser.java  ObtainUserGroupRole.java  RequestCard.java  RequestCardGroup.java  RequestGroup.java  RequestUser.java  RequestUserGroupRole.java
domain/src/main/java/com/go/tiny/domain/constant/: Role.java
domain/src/main/java/com/go/tiny/domain/helper/: UserHelper.java
domain/src/main/java/com/go/tiny/domain/model/: Card.java  CardGroup.java  Group.java  User.java  UserGroupRole.java
domain/src/main/java/com/go/tiny/domain/port/: ObtainCard.java  ObtainCardGroup.java  ObtainGroup.java  ObtainUser.java  ObtainUserGroupRole.java  RequestCard.java  RequestCardGroup.java  RequestGroup.java  RequestUser.java  RequestUserGroupRole.java
domain/src/test/java/com/go/tiny/business/: CardDomainTest.java  CardGroupDomainTest.java  GroupDomainTest.java  UserDomainTest.java  UserGroupRoleDomainTest.java  UserHelperTest.java
domain/src/test/java/com/go/tiny/domain/: UserHelperTest.java
go-tiny-service/: pom.xml
go-tiny-service/src/main/java/com/go/tiny/: GoTinyServiceApplication.java
go-tiny-service/src/main/java/com/go/tiny/config/: TinyServiceConfig.java
go-tiny-service/src/main/resources/: application.yml
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/com/go/tiny/persistence/adapter/: CardAdapter.java  CardGroupAdapter.java  GroupAdapter.java  UserAdapter.java  UserGroupRoleAdapter.java
jpa-adapter/src/main/java/com/go/tiny/persistence/config/: GoTinyJpaConfiguration.java  JpaAdapterConfiguration.java
jpa-adapter/src/main/java/com/go/tiny/persistence/constant/: GoTinyJpaConstant.java
jpa-adapter/src/main/java/com/go/tiny/persistence/dao/: CardDao.java  CardGroupDao.java  GroupDao.java  SequenceDao.java  UserDao.java  UserGroupRoleDao.java
jpa-adapter/src/main/java/com/go/tiny/persistence/entity/: CardEntity.java  CardGroupEntity.java  GroupEntity.java  SequenceEntity.java  UserEntity.java  UserGroupRoleEntity.java
jpa-adapter/src/main/java/com/go/tiny/persistence/mapper/: CardGroupMapper.java  CardMapper.java  GroupMapper.java  UserGroupRoleMapper.java  UserMapper.java
jpa-adapter/src/main/resources/: application.yml
jpa-adapter/src/test/java/com/go/tiny/persistence/: CardGroupJpaAdapterTest.java  CardJpaAdapterTest.java  GoTinyJpaTestApplication.java  GoTinyJpaTestConfiguration.java  GroupAdapterTest.java  UserGroupRoleJpaAdapterTest.java  UserJpaAdapterTest.java
kube/: go-tiny-kube-service.yml  go-tiny-kube.yml
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/go/tiny/rest/constant/: GoTinyRestConstants.java
rest-adapter/src/main/java/com/go/tiny/rest/controller/: CardController.java  CardGroupController.java  GroupController.java  MailController.java  RedirectController.java  UserController.java  UserGroupRoleController.java
rest-adapter/src/main/java/com/go/tiny/rest/exception/: GoTinyExceptionHandler.java
rest-adapter/src/main/java/com/go/tiny/rest/mapper/: CardGroupMapper.java  CardMapper.java  GroupMapper.java  UserGroupRoleMapper.java  UserMapper.java
rest-adapter/src/main/java/com/go/tiny/rest/model/: CardGroupRequest.java  CardRequest.java  CreateCardResponse.java  GetCardResponse.java  GetCards.java  GroupRequest.java  Status.java  TinyMail.java  TinyMailRequest.java  UserGroupRoleRequest.java  UserGroupRoleResponse.java  UserRequest.java  Users.java
rest-adapter/src/test/java/com/go/tiny/rest/controller/: CardControllerTest.java  CardGroupControllerTest.java  GroupControllerTest.java  TinyRestRestApplication.java  TinyRestTestConfiguration.java  UserControllerTest.java  UserGroupRoleControllerTest.java
rest-adapter/src/test/resources/: application.yml
tiny-coverage/: pom.xml
